MONGODB_URI=mongodb+srv://aroshdanza59_db_user:Danza1221@cluster0.kgrs0y7.mongodb.net/chat_db?appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dygbalmot
CLOUDINARY_API_KEY=689869323833265
CLOUDINARY_API_SECRET=C8LVs6fJ4M3NEprrVoGjKyouydw
